import 'dart:async';

import 'package:chess_clock/shared/schemes/color_schemes.g.dart';
import 'package:flutter/material.dart';

class ChessApp extends StatefulWidget {
  const ChessApp({super.key});

  @override
  State<ChessApp> createState() => _ChessAppState();
}

class _ChessAppState extends State<ChessApp> {
  int _timeLeft = 300; // 5 minutos em segundos
  Timer? _timer;

  void _startTimer() {
    _timer = Timer.periodic(const Duration(seconds: 1), (_) {
      setState(() {
        if (_timeLeft > 0) {
          _timeLeft--;
        } else {
          _timer?.cancel();
        }
      });
    });
  }

  void _pauseTimer() {
    if (_timer != null) {
      _timer!.cancel();
      _timer = null;
      setState(() {
        _timeLeft = _timeLeft;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: Center(
          child: Column(
            children: [
              SizedBox(
                height: MediaQuery.of(context).size.height / 2.05,
                width: double.infinity,
                child: ElevatedButton(
                  onPressed: () {
                    if (_timer == null) {
                      _startTimer();
                    } else {
                      _pauseTimer();
                    }
                  },
                  style: ButtonStyle(
                    foregroundColor:
                        MaterialStateProperty.all(lightColorScheme.onPrimary),
                    backgroundColor:
                        MaterialStateProperty.all(lightColorScheme.primary),
                    shape: MaterialStateProperty.all(
                        const RoundedRectangleBorder(
                            borderRadius: BorderRadius.zero)),
                  ),
                  child: Text(
                    _timeLeft > 0
                        ? '${_timeLeft ~/ 60}:${(_timeLeft % 60).toString().padLeft(2, '0')}'
                        : '00:00',
                    style: const TextStyle(fontSize: 64),
                  ),
                ),
              ),
              SizedBox(
                height: MediaQuery.of(context).size.height / 2.05,
                width: double.infinity,
                child: ElevatedButton(
                  onPressed: () {},
                  style: ButtonStyle(
                    foregroundColor:
                        MaterialStateProperty.all(lightColorScheme.primary),
                    backgroundColor:
                        MaterialStateProperty.all(lightColorScheme.onPrimary),
                    shape: MaterialStateProperty.all(
                        const RoundedRectangleBorder(
                            borderRadius: BorderRadius.zero)),
                  ),
                  child: Text(
                    _timeLeft > 0
                        ? '${_timeLeft ~/ 60}:${(_timeLeft % 60).toString().padLeft(2, '0')}'
                        : '00:00',
                    style: const TextStyle(fontSize: 64),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
